# yemeksiparismete

./: README.md  TECHNICAL_REPORT.md  yemeksiparismete.sln
AutoSeeder/: AutoSeeder.csproj  Program.cs
SQLite_Migrations_Yedek/: 20260505210636_RealisticImages.Designer.cs  20260505210636_RealisticImages.cs  20260506155507_AddRestaurantBannerAndCategory.Designer.cs  20260506155507_AddRestaurantBannerAndCategory.cs  20260506182459_AddUserModels.Designer.cs  20260506182459_AddUserModels.cs  AppDbContextModelSnapshot.cs  (+2 more)
yemeksiparismete.Server/: Program.cs  WeatherForecast.cs  package-lock.json  seed_required.txt  yemeksiparis.db  yemeksiparismete.Server.csproj  yemeksiparismete.Server.http
yemeksiparismete.Server/Controllers/: AdminOrdersController.cs  AuthController.cs  CitiesController.cs  CouponsController.cs  CourierController.cs  DashboardController.cs  DebugController.cs  MigrationController.cs  OrdersController.cs  ProductsController.cs  RatingController.cs  RestaurantPanelController.cs  RestaurantsController.cs  SeedController.cs  SupportController.cs  UserController.cs  WeatherForecastController.cs
yemeksiparismete.Server/Data/: AppDbContext.cs  DbSeeder.cs
yemeksiparismete.Server/Hubs/: GroupOrderHub.cs  OrderHub.cs
yemeksiparismete.Server/Migrations/: 20260507204858_InitialSqlServer.Designer.cs  20260507204858_InitialSqlServer.cs  20260508171708_AddProfileImage.Designer.cs  20260508171708_AddProfileImage.cs  20260509075124_AddRestaurantIdToOrder.Designer.cs  20260509075124_AddRestaurantIdToOrder.cs  AppDbContextModelSnapshot.cs
yemeksiparismete.Server/Models/: ApplicationUser.cs  ChatModels.cs  Coupon.cs  CourierApplication.cs  GroupOrderSession.cs  Location.cs  Order.cs  Product.cs  Restaurant.cs  RestaurantRating.cs  SavedCard.cs  SupportMessage.cs  UserAddress.cs
yemeksiparismete.Server/Properties/: launchSettings.json
yemeksiparismete.Server/Scratch/: ByteChecker.cs  DbCheck.cs  DbInspect.cs  DbTest.cs
yemeksiparismete.Server/wwwroot/: .gitkeep
(+91 files in other folders)
